<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="module" src="rating.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 40px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            text-align: center;
        }
        rnjs-rating::part(icon) {
            width: 200px;
            height: 200px;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166 166"><polygon fill="rgb(165,255,214)" points="83 26.8 65.7 61.8 27.1 67.4 55 94.7 48.5 133.2 83 115 117.5 133.2 111 94.7 138.9 67.4 100.3 61.8 83 26.8 83 26.8"/></svg>');
        }
    </style>
</head>
<body>
    <rnjs-rating rating-name="test1">
        <p slot="headline">Normal Rating</p>
    </rnjs-rating>
    <rnjs-rating rating-name="test2" rating="3" max-rating="8">
        <p slot="headline">Filled rating</p slot="headline">
    </rnjs-rating>
    <rnjs-rating rating-name="test3" disabled="disabled">
        <p slot="headline">Disabled rating</p slot="headline">
    </rnjs-rating>
    <rnjs-rating rating-name="test4" max-rating="4" rating="7">
        <p slot="headline">Failed rating</p>
    </rnjs-rating>
    <rnjs-rating rating-name="test5">
        <p slot="headline">Replace image</p>
        <img slot="rating-icon" src="./assets/replace-star.png" />
    </rnjs-rating>
</body>
</html>
